<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title>s[cr|n]atch</title>
  <style type="text/css">
    /* Eric Meyer's ResetCSS */
    html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{border:0;font-size:100%;font:inherit;vertical-align:baseline;margin:0;padding:0}
    article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}
    body{line-height:1}
    ol,ul{list-style:none}
    blockquote,q{quotes:none}
    blockquote:before,blockquote:after,q:before,q:after{content:none}
    table{border-collapse:collapse;border-spacing:0}
  </style>
  <link rel="stylesheet" href="lib/scratchblocks2.css">
  <link rel="stylesheet" href="main.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="lib/includes.js"></script>
  <script src="scrnatch.js"></script>
  <script>
    jQuery(function($) {
      $('#pidentry').change(function(){
        if (/[0-9]+/.test(this.value)) {
          $('.spr-fail, .main b').remove();
          $(this).fadeOut(250);
          $('.main').scrnatch(this.value).then(
            function(pass){
              $('.main > *:not(#pidentry, .spr-fail, .sgatrb)').remove();
              $('#pidentry').fadeIn(150);
              $('.main').append($('<b>').text(JSON.stringify(pass)));
            },
            function(fail){
              $('.main > *:not(#pidentry, .spr-fail, .sgatrb)').remove();
              $('#pidentry').fadeIn(150);
            }
          );
        }
      });
    });
  </script>
</head>
<body>
  <div class="main"> <a href="https://gist.github.com/bleush38p/a02998bd684e5395033d" target="_blank" class="sgatrb">s<span>[</span>cr<span>|</span>n<span>]</span>atch</a>
  <input id="pidentry" type="text" placeholder="project id" class="pidentry"/>
</div>
</body>
</html>